!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CS-1
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name CS-1
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.2.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.2.2.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/11
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.8f03.da01
 ip address 192.168.10.3 255.255.255.0
 ip helper-address 10.11.11.36
 standby 10 ip 192.168.10.1
!
interface Vlan20
 mac-address 00e0.8f03.da02
 ip address 172.16.0.3 255.255.0.0
 ip helper-address 10.11.11.36
 standby 20 ip 172.16.0.1
!
interface Vlan50
 mac-address 00e0.8f03.da03
 ip address 10.20.0.2 255.255.0.0
 ip helper-address 10.11.11.36
 standby 50 ip 10.20.0.1
!
interface Vlan90
 mac-address 00e0.8f03.da04
 ip address 10.11.11.34 255.255.255.224
 standby 90 ip 10.11.11.33
!
router ospf 35
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.2.2.0 0.0.0.3 area 0
 network 10.2.2.4 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
 network 10.20.0.0 0.0.255.255 area 0
 network 10.11.11.32 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 deny any
!
banner motd # No unauthorized Access! #
!
!
!
!
line con 0
 exec-timeout 15 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class 1 in
 exec-timeout 2 0
 login local
 transport input ssh
!
!
!
!
end

