!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname FIN
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name FIN
!
username cisco privilege 1 password 7 0822455D0A16
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport mode access
 switchport voice vlan 70
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport mode access
 switchport voice vlan 70
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 199
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
banner motd # No unauthorized Access! #
!
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 deny any
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
 exec-timeout 15 0
!
line vty 0 4
 access-class 1 in
 exec-timeout 2 0
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
end

