: Saved
: Written by enable_15 at 00:00:00 UTC Mar 1 1993
: Call-home enabled from prompt by enable_15 at 00:00:00 UTC Mar 1 1993
:
ASA Version 9.6(1)
!
hostname FW-2
names
!
interface GigabitEthernet1/1
 nameif outside2
 security-level 0
 ip address 197.200.100.6 255.255.255.252
!
interface GigabitEthernet1/2
 nameif outside1
 security-level 0
 ip address 105.100.50.6 255.255.255.252
!
interface GigabitEthernet1/3
 nameif inside1
 security-level 100
 ip address 10.2.2.6 255.255.255.252
!
interface GigabitEthernet1/4
 nameif inside-2
 security-level 100
 ip address 10.2.2.14 255.255.255.252
!
interface GigabitEthernet1/5
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/6
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/7
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/8
 no nameif
 no security-level
 no ip address
 shutdown
!
interface Management1/1
 management-only
 no nameif
 no security-level
 no ip address
 shutdown
!
!
route outside2 0.0.0.0 0.0.0.0 197.200.100.5 1
route outside1 0.0.0.0 0.0.0.0 105.100.50.5 1
!
!
!
!
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp 
  inspect tftp 
!
service-policy global_policy global
!
telnet timeout 5
ssh timeout 5
!
!
!
!
router ospf 35
 router-id 1.1.9.9
 log-adjacency-changes
 network 197.200.100.4 255.255.255.252 area 0
 network 105.100.50.4 255.255.255.252 area 0
 network 10.2.2.12 255.255.255.252 area 0
!

